{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    	"title",
	"separator",
    {
      "type": "os",
      "keyColor": "red"
    },
    {
      "type": "host",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "keyColor": "red"
    },
    {
      "type": "player",
      "keyColor": "red"
    },
    {
      "type": "de",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "keyColor": "red"
    },
    "break",
    "colors"
  ]
}
