source = ~/.cache/wal/hypr.conf 
$wallpaper = ~/Pictures/Wallpapers/pixel.png

general {
	hide_cursor = true
	grace = 0
	pam_module = hyprlock
	no_fade_out = true
	ignore_empty_input = true
	immediate_render = true
}

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.6000
    brightness = 0.5000
    vibrancy = 0.2500
    vibrancy_darkness = 0.1000
}

# PASSWORD LABEL
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $color1
    inner_color = $color0
    font_color = $color1
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $color1
    fail_color = $color1 # if authentication failed, changes outer_color and fail message color
    fail_text = Incorrect Password
    fail_transition = 250 # transition time in ms between normal outer_color and fail_color
    position = 0, 75
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M")
    color = $color8
    font_size = 70
    font_family = Inconsolata Bold
    position = 0, 70
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    color = $color8
    font_size = 24
    font_family = Inconsolata
    position = 0, 0
    halign = center
    valign = center
}
