# Create your files separately and then link them to this file like this:
# pywal color-scheme
source = ~/.cache/wal/hypr.conf

monitor = eDP-1,1920x1080@60,0x0,1.25
# Set programs that you use
$terminal = footclient
$fileManager = $terminal lf
$menu = tofi-drun --drun-launch=true

exec-once = /usr/bin/artix-pipewire-launcher
exec-once = waybar & swaybg -m fill -i $wallpaper & hypridle
exec-once = foot --server & mako & kanshi 
exec-once = gnome-keyring-daemon --start --components=secrets & /usr/lib/polkit-kde-authentication-agent-1

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

general { 
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $color2 $color4 45deg
    col.inactive_border = $color1 $color0 45deg
    resize_on_border = false
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = true
	      ignore_opacity = false
        size = 12
	      xray = true
	      new_optimizations = on
        passes = 4
	      noise = 0.05
	      brightness = 1
	      contrast = 1.5
    }
}

animations {
    enabled = false
}

master {
    allow_small_split = false
    new_status = slave
    new_on_top = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = latam
    numlock_by_default = true
    # kb_options =
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# T480 Thinkpad Trackpad
device {
    name = synaptics-tm3276-022
    sensitivity = 0
    enabled = false
}

device {
     name = logitech-g502-hero-gaming-mouse
     sensitivity = -0.5
     accel_profile = flat
}

####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, R, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, L, exec, hyprlock --immediate --immediate-render

# Switch workspaces with mainMod + [1-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [1-4]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Other Keybinds
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

bind = ,XF86PowerOff, exec, ~/.local/bin/powermenu

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Transparent windows
windowrulev2 = opacity 0.9 override, class:^(footclient)
windowrulev2 = opacity 0.9 override, class:^(VSCodium|codium-url-handler)$
layerrule = blur, launcher
